backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# blurring
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 2;

# fading
fading = true;
fade-delta = 4;

# rounded cornets
corner-radius = 10;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Rofi'"
];
