backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# blurring
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 2;

# fading
fading = true;
fade-delta = 4;

# rounded cornets
# corner-radius = 10;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Rofi'"
];

animations = true
# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
animation-for-transient-window = "zoom"
animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
# animation-stiffness = 350
animation-dampening = 20
# animation-window-mass = 0.5
# animation-delta = 8
animation-clamping = false
